---
title: Sledgehammer
tempo: 100bpm
key: Eb
---

# Preintro

Eb | % | % | % |

# Intro

Eb | % | % | % |
Eb | % | % | `"Eb" .A2 z12` |

# Verse

Eb | % | % | % |
Eb | % | % | % |
Cm | % | Eb | `"Eb" .A2 z12` |

Eb | % | % | % |
Eb | % | % | % ||

# Chorus

Db | F | Db | Ab |
Db | F | Db | Ab ||

# Postchorus

Eb | % | % | `"Eb" .A2 z12` ||

#- Verse

Eb | % | % | % |
Cm | % | Eb | `"Eb" .A2 z12` |


# !! 2x Chorus

Db | F | Db | Ab |
Db | F | Db | Ab ||

Db | F | Db | Ab |
Db | F | Db | Ab ||


# Solo (keys)

Eb | % | % | % |
Eb | % | % | `"Eb" .A2` |

# Coda

Eb | Ab | Eb | Ab |
Eb | Ab | Eb | Ab |

Eb | Ab | Eb | Ab |
Eb | Ab | Eb | Ab |

"...More rhythmic"
Eb | Ab | Eb | Ab |
Eb | Ab | !diamond!Eb | 👇 |
`"Ab" z8 z2AA AAzA` | `!choke!.A2` ||
