---
title: Sledgehammer
tempo: 100bpm
key: Eb
---

# Preintro

Eb | % | % | % |

# Intro

Eb | % | % | % |
Eb | % | % | Eb. |

# Verse

Eb | % | % | % |
Eb | % | % | % |
Cm | % | Eb | Eb. |

Eb | % | % | % |
Eb | % | % | % ||

# Chorus

Db | F | Db | Ab |
Db | F | Db | Ab ||

# Postchorus

Eb | % | % | !marcato!Eb |

#- Verse

Eb | % | % | % |
Eb | % | % | % |

# Chorus

Db | F | Db | Ab |
Db | F | Db | Ab |
Db | F | Db | Ab |
Db | F | Db | Ab |

# Solo (keys)

Eb | % | % | % |
Eb | % | % | Eb. |

#- Coda

Eb | Ab | Eb | Ab |
Eb | Ab | Eb | Ab |

Eb | Ab | Eb | Ab |
Eb | Ab | Eb | Ab |

"...More rhythmic"
Eb | Ab | Eb | Ab |
Eb | Ab | Eb | `"Ab"A8 zzAA AAzA` |
`!marcato!A2 z12` ||

