---
title: Sledgehammer
tempo: 100bpm
key: Eb
---

# Preintro

Eb | % | % | % |

# Intro

Eb | % | % | % |
Eb | % | % | `"Eb" .A2 z12` |

# Verse

Eb | % | % | % |
Eb | % | % | % |

"inter verse"
Cm | % | Eb | `"Eb" .A2 z12` |

"verse2"
Eb | % | % | % |
Eb | % | % | % ||

# Chorus

!pull!Db | F | !pull!Db | Ab |
!pull!Db | F | !pull!Db | Ab ||

# Postchorus

Eb | % | % | `"Eb" .A2 z12` ||

# Verse

Eb | % | % | % |
Cm | % | Eb | `"Eb" .A2 z12` |


#- !! 2x Chorus

Db | F | Db | Ab |
Db | F | Db | Ab ||

Db | F | Db | Ab |
Db | F | Db | Ab ||


# Solo (keys)

Eb | % | % | % |
Eb | % | % | `"Eb" .A2` |

# Coda

Eb | Ab | Eb | Ab |
Eb | Ab | Eb | Ab |

"...winds"
Eb | Ab | Eb | Ab |
Eb | Ab | Eb | Ab |

"...more rythmic"
Eb | Ab | Eb | Ab |
Eb | Ab | Eb | Ab |

Eb | Ab | Eb | Ab |
Eb | Ab | Eb | `"Ab" A8 "3"z2AA "4"AAzA` |
`"Eb"!choke!!marcato!.A4 z12` ||
