events {}
http {
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }
    gzip on;
    gzip_types application/wasm;
    gzip_min_length 1000;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
