events {}
http {
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }
    gzip on;
    gzip_comp_level 9;
    gzip_types application/wasm text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_static on;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
