---
title: Rendering
subtitle: All the features
tempo: 127
key: C#m
L: 1/8
---

# Section

Bm11 C7(b13#9) Dm7/D Em7 Fm7 Gm7
A/D Bmaj11 Cmaj6/Dm7 D7/Cmaj7(#11) Em7/D
"nashville number system slash chords" 1/2 2/3 3/4 4/5 5/6 6/7 7/1 |
|b2 #7dim 1 b7 #4dim 57(b9b13)|

 #7 |"the previous chord should not be interpreted as a header".|
|#7 #1|"nor this one".|

"bar note" C#7


!diamond!Am7 | "double bar" C ||


"push"!push!Am7| C|"pull"!pull!Bmaj7/Cmin7 | "hold"!hold!Bmaj7/Cmin7 |
"fermata"!fermata!D | !push!C|"marcato"!marcato!E|"diamond-fermata"!diamond-fermata!Am7


 1 | 4 | 5 | !diamond!1
 1/2 | 4m/5 | 5/6 | !diamond!1

#- New column

"inline backtick"
`"Cm"!marcato!Az z2 A/A/A/A/ AA`| `"Cm"!marcato!AA A/A/A/A/ z4`

"this is an inline backtick with different notes"
`"Cm"!marcato!AB CC E/F/G/A/ AA`| `"Cm"!marcato!AA AA A/A/A/A/ A!fermata!A`

# Multiline backtick

```
X:1
M:4/4
K:Bb
Q:1/4=120
L:1/16
"Cmaj7"z8 CDEF GABc | "Dm"CDEF GABc CDEF GABc |
A8 A8 |A16| "G7"C2D2 E2F2 |"Cmaj7" G2A2 B2c2 |[1 A16] :|| [2 A16] ||
```
# Repeats

"Repeats"
 ||: 1 | 4 | 6 ||: "this sould have repeat start and end"!diamond!1 :||

 |1 :|| ||: 2 :|| 3 ||

 |!diamond-fermata!1 ||
