---
title: (Kissed You) Good Night
subtitle: "Author: Gloriana"
---

# I

1 | 1
1 | 5 | 4 |4

# V
1 | 1 | 4 |4
1 | 1 | 4 |4

# PC

6m | 4 | 1 |5
6m | 4 | !diamond!1 |!diamond!5

# C

1 | 5 | 4 |5
1 | 5 | 4 |5
"——"
6m | 4 | 1 |5
6m | 4 | 1 |!diamond!5

# I
1 | 5 | 4 |!diamond!4

# V
1 | 1 | 4 |4
1 | 1 | 4 |4

#- PC
6m | 4 | 1 |5
6m | 4 | 1 |5

# C

1 | 5 | 4 |5
1 | 5 | 4 |5
"."
6m | 4 | 1 |5
6m | 4 | 1 |5

# BR

6m | 5 | 4 |4
6m | 5 | 4 |4

# C

6m | 6m | 6m | 6m
6m | 5 | !diamond!4 | !diamond!4

6m | 4 | 1 | 5
6m | 4 | 1 | 5

# O

1 | 5 | 4 | 5
1 | 5 | 4 | 5
1 | 5 | !diamond!4 | !diamond!5 |!fermata!1 |


