package views

import models "lesheets/internal/domain"

func getClass(fm map[string]string) string {
	cols := "2"
	if c, ok := fm["columns"]; ok {
		cols = c
	}

	class := "grid grid-cols-1 @3xl:grid-cols-2 print:grid-cols-2 gap-16 @3xl:gap-24 print:justify-between @3xl:justify-center justify-center @3xl:max-w-fit mx-auto "
	if cols == "1" {
		class = "grid grid-cols-1 @3xl:grid-cols-1 print:grid-cols-1 gap-16 @3xl:gap-24 print:justify-between @3xl:justify-center justify-center @3xl:max-w-fit mx-auto "
	}
	return class
}

templ body(song *models.Song) {
	<div class={ getClass(song.FrontMatter) }>
		<div class="page-column">
			for _, section := range song.Sections {
				if !section.IsEmpty() {
					if section.Break {
						@templ.Raw("</div><div class=\"page-column\">")
					}
					<div class="section">
						if section.Name != "" {
							<div class="section-name">{ section.Name }</div>
						}
						for _, line := range section.Lines {
							@barsline(line)
						}
					</div>
				}
			}
		</div>
	</div>
}
