package views

import models "lesheets/internal/domain"

templ chordTpl(chord models.Chord) {
	<div class="flex flex-col gap-0">
		{{ opacity := opacitySymbol(chord.Annotation.Value) }}
		if chord.Annotation.Value == "diamond" || chord.Annotation.Value == "diamond-fermata" {
			@diamond(chord)
		} else {
			<div class={ templ.Classes("annotation-symbol text-sm mb-0 leading-none", opacity) }>
				@symbol(chord.Annotation)
			</div>
			<div class="ch leading-none">
				@templ.Raw(chord.PrettyPrintHTML())
			</div>
			<div class="annotation-symbol text-sm leading-none opacity-0">.</div>
		}
	</div>
}

templ symbol(a *models.Annotation) {
	switch a.Value {
		case "marcato":
			<div class="font-bold relative top-1 leading-[1.3] text-[1rem]/2 font-music">^</div>
		case "push":
			<span class="text-[10px]/[1.25rem]">❮</span>
		case "pull", "hold":
			<span class="text-[10px]/[1.25rem]">❯</span>
		case "fermata":
			<div class="font-music text-xl leading-none"></div>
		case "diamond-fermata":
			<div class="font-music font-size text-xl leading-none"></div>
		default:
			.
	}
}

func opacitySymbol(s string) string {
	if s == "" || s == "diamond" {
		return "opacity-0"
	} else {
		return ""
	}
}

templ diamond(chord models.Chord) {
	<div class="relative min-w-10 min-h-23 mx-1">
		<div class={ templ.Classes("annotation-symbol text-xl mb-0 leading-none text-center " + opacitySymbol(chord.Annotation.Value)) }>
			@symbol(chord.Annotation)
		</div>
		<div class="ch leading-none relative mt-5">
			<div class="text-center absolute min-w-10">
				@templ.Raw(chord.PrettyPrintHTML())
			</div>
			<div class="min-w-10"></div>
			<div class="absolute border dark:border-white print:border-gray-900 border-gray-900 min-w-10 min-h-10 rotate-45 inline-block top-[-13px] print:-top-2.5"></div>
		</div>
		<div class="annotation-symbol text-sm mb-4 leading-none opacity-0">.</div>
	</div>
}
