package views

import models "lesheets/internal/domain"

templ chordTpl(chord models.Chord) {
	<div class="flex flex-col gap-0">
		{{ opacity, symbol := opacitySymbol(chord.Annotation.Symbol()) }}
		if chord.Annotation.Value == "diamond" || chord.Annotation.Value == "diamond-fermata" {
			@diamond(chord)
		} else {
			<div class={ templ.Classes("annotation-symbol text-sm mb-0 leading-none", opacity) }>
				@templ.Raw(symbol)
			</div>
			<div class="ch leading-none">
				@templ.Raw(chord.PrettyPrintHTML())
			</div>
			<div class="annotation-symbol text-sm leading-none opacity-0">.</div>
		}
	</div>
}
