package views

templ toolbar() {
	<div class="relative tools flex flex-row gap-4">
		<div class="flex flex-row">
			<button id="collapse-button" onclick="document.actions.toggleEditorCollapse()">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1px" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"> <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect> <line x1="9" y1="3" x2="9" y2="21"></line> <polyline points="14 15 11 12 14 9"></polyline></svg>
			</button>

			<button id="openBtn">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9.776c.112-.017.227-.026.344-.026h15.812c.117 0 .232.009.344.026m-16.5 0a2.25 2.25 0 0 0-1.883 2.542l.857 6a2.25 2.25 0 0 0 2.227 1.932H19.05a2.25 2.25 0 0 0 2.227-1.932l.857-6a2.25 2.25 0 0 0-1.883-2.542m-16.5 0V6A2.25 2.25 0 0 1 6 3.75h3.879a1.5 1.5 0 0 1 1.06.44l2.122 2.12a1.5 1.5 0 0 0 1.06.44H18A2.25 2.25 0 0 1 20.25 9v.776" />
				</svg>
			</button>
			<button id="saveBtn">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m.75 12 3 3m0 0 3-3m-3 3v-6m-1.5-9H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
				</svg>
			</button>
		</div>
		<div class="relative">
			<button id="tools-dropdown-open-button" class="tool-button" onclick="document.actions.toggleToolbarCollapse()">Insert</button>
			<div id="tools-dropdown" class="tool-buttons hidden absolute left-[-8px] float flex flex-col gap-2 z-50 bg-white dark:bg-gray-900 p-2 mt-0">
				<button class="block tool-button" onclick="document.actions.header()">Header</button>
				<button class="block tool-button" onclick="document.actions.section()">Section</button>
				<button class="block tool-button" onclick="document.actions.push()">❮</button>
				<button class="block tool-button" onclick="document.actions.hold()">❯</button>
				<button class="block tool-button font-music" onclick="document.actions.fermata()"></button>
				<button class="block tool-button" onclick="document.actions.diamond()">{"<>"}</button>
				<button class="block tool-button" onclick="document.actions.diamondFermata()"><span class="align-middle font-music mr-1"></span>{"<>"}</button>
				<button class="block tool-button" onclick="document.actions.repeatStart()">||:</button>
				<button class="block tool-button" onclick="document.actions.repeatEnd()">:||</button>
			</div>
		</div>
		<!-- Toggle switch vim mode -->
		<div class="toggle inline-flex">
			<label class="inline-flex items-center cursor-pointer relative hidden">
				<input id="vim-mode-toggler" type="checkbox" class="peer sr-only" />
				<span class="w-8 h-4 bg-gray-300 rounded-full peer-checked:bg-blue-500 transition-colors duration-200"></span>
				<span class="block absolute left-0.5 my-0.5 w-3 h-3 bg-white rounded-full shadow duration-200 transition-all peer-checked:left-auto peer-checked:origin-[100% 100%] peer-checked:translate-x-4.5"></span>
				<span class="ml-1 font-medium text-sm select-none">Vim mode</span>
			</label>
		</div>
	</div>
}
